<html>
<head>
	<title>Drives information</title>
	<style type="text/css" >
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			background: #fff;
			margin: 1em;
			text-align: center;
		}
		.drive
		{
			position: relative;
			width: 25em;
			height: 4em;
			margin: auto;
			background: #fcc;
			border: solid 1px #888;
		}
		.drive .free
		{
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			background: #cfc;
		}
		.drive h1
		{
			position: absolute;
			top: 0.2em;
			left: 1em;
			font-size: 1.6em;
		}
		.drive h2
		{
			position: absolute;
			top: 0.2em;
			right: 1em;
			font-size: 1.6em;
		}
		.drive center
		{
			position: absolute;
			bottom: 0.2em;
			left: 0;
			right: 0;
			margin: auto;
		}
	</style>
</head>
<body>
	<h1>Drives</h1>
	<br />
	<div class="drive">
		<div class="free" style="width:43%"></div>
		<h1>C:\ (Win8)</h1>
		<h2>Fixed (NTFS)</h2>
		<center>Total: 232.78 GB - Free: 99.63 GB (42.8%)</center>
	</div>
	<br />
	<div class="drive">
		<div class="free" style="width:17%"></div>
		<h1>D:\ (Backup)</h1>
		<h2>Fixed (NTFS)</h2>
		<center>Total: 2794.39 GB - Free: 486.25 GB (17.4%)</center>
	</div>
	<br />
	<div class="drive">
		<div class="free" style="width:4%"></div>
		<h1>S:\ (Daten)</h1>
		<h2>Network (NTFS)</h2>
		<center>Total: 931.51 GB - Free: 40.05 GB (4.3%)</center>
	</div>
	<br />
	<div class="drive">
		<div class="free" style="width:3%"></div>
		<h1>T:\ (TV)</h1>
		<h2>Network (NTFS)</h2>
		<center>Total: 1863.01 GB - Free: 56.78 GB (3.0%)</center>
	</div>
	<br />
	<div class="drive">
		<div class="free" style="width:0%"></div>
		<h1>V:\ (Video)</h1>
		<h2>Network (NTFS)</h2>
		<center>Total: 2794.39 GB - Free: 12.00 GB (0.4%)</center>
	</div>
</body>
</html>
